{
    "files.associations": {
        "*.tpp": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "iomanip": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "hash_map": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "__functional_base": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "utility": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}